[
    {
        "batch_size": 1,
        "input_size": 26,
        "n_context": 1,
        "linear_size": 2048,
        "rnn_hidden_size": 2048,
        "vocab_size": 26,
        "seg_len" : 100,
        "epoch" : 1,
        "device" : "cuda",
        "num_processes": 1
    },
    {
        "batch_size": 1,
        "input_size": 26,
        "n_context": 1,
        "linear_size": 2048,
        "rnn_hidden_size": 2048,
        "vocab_size": 26,
        "seg_len" : 200,
        "epoch" : 1,
        "device" : "cuda",
        "num_processes": 1
    }
]